# emailing-app-jules

./: pom.xml
src/main/java/com/wisestep/emailing/: EmailingApplication.java
src/main/java/com/wisestep/emailing/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/wisestep/emailing/controller/: EmailController.java  OAuthController.java  WebhookController.java
src/main/java/com/wisestep/emailing/domain/: Email.java  EmailAttachment.java
src/main/java/com/wisestep/emailing/domain/event/: EmailEvent.java  EmailEventRepository.java  EmailEventType.java
src/main/java/com/wisestep/emailing/domain/job/: EmailJob.java  EmailJobRepository.java  EmailJobStatus.java
src/main/java/com/wisestep/emailing/domain/user/: UserEmailAccount.java
src/main/java/com/wisestep/emailing/dto/: AttachmentDto.java  BulkEmailRequestDto.java  EmailRequestDto.java  EmailResponseDto.java  JobScheduledResponseDto.java
src/main/java/com/wisestep/emailing/job/: EmailSendingJob.java
src/main/java/com/wisestep/emailing/service/: EmailSchedulingService.java  EmailSender.java  WebhookEventService.java
src/main/java/com/wisestep/emailing/service/impl/: ElasticEmailSender.java  GmailSender.java  MailchimpEmailSender.java  OutlookSender.java  SendGridEmailSender.java  SmtpEmailSender.java
src/main/java/com/wisestep/emailing/service/oauth/: GoogleOAuthHelperService.java  MicrosoftOAuthHelperService.java
src/main/java/com/wisestep/emailing/service/security/: TokenEncryptionService.java
src/main/resources/: application.properties
src/test/java/com/wisestep/emailing/controller/: EmailControllerTest.java  WebhookControllerTest.java
src/test/java/com/wisestep/emailing/domain/job/: EmailJobRepositoryTest.java
src/test/java/com/wisestep/emailing/job/: EmailSendingJobTest.java
src/test/java/com/wisestep/emailing/service/: EmailSchedulingServiceTest.java  WebhookEventServiceTest.java
src/test/java/com/wisestep/emailing/service/impl/: ElasticEmailSenderTest.java  MailchimpEmailSenderTest.java  SendGridEmailSenderTest.java  SmtpEmailSenderTest.java
